[33mcommit 47f9b587a27d40e8ef2361f33d98e9bb88d2223d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Priyansu <priyansurout192004@gmail.com>
Date:   Wed Jul 12 18:48:27 2023 +0530

    it is v2 of improvement in Search Page

[33mcommit c5ddc3b2ed869c83dd0e6cd9c016d206732e3dbd[m
Author: Priyansu <priyansurout192004@gmail.com>
Date:   Wed Jul 12 13:05:48 2023 +0530

    Search fuction is working somehow v1

[33mcommit 85affac3ce333deccf0d3a806c928d5f56879383[m
Author: Priyansu <priyansurout192004@gmail.com>
Date:   Sun Jul 9 23:36:19 2023 +0530

    I am makeing A nova_music projrct 1
